<!DOCTYPE html>
<html>
<head>
    <title>JS Clock</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 1rem auto;
        }

        hr {
            width: 80%;
            margin: 1rem auto;
        }

        .clock {
  border: 20px solid transparent;
  border-radius: 50%;
  margin: 1rem auto;
  height: 30rem;
  width: 30rem;
  padding: 2rem;
  position: relative;
}

.clock::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border: 20px solid transparent;
  border-radius: 50%;
  box-shadow: 0 0 10px #ff00ff,
              0 0 20px #ff00ff,
              0 0 30px #ff00ff,
              0 0 40px #ff00ff;
}


        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hand {
            background-color: white;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            background-color: #fff;
  box-shadow: 0 0 10px #ff00ff,
              0 0 20px #ff00ff,
              0 0 30px #ff00ff,
              0 0 40px #ff00ff;

        }

        .sec-hand {
            height: 2px;
            width: 50%;
            transform: rotate(90deg);
            background-color: #fff;
  box-shadow: 0 0 10px #ff00ff,
              0 0 20px #ff00ff,
              0 0 30px #ff00ff,
              0 0 40px #ff00ff;

        }

        .min-hand {
  height: 5px;
  width: 50%;
  transform: rotate(90deg);
  background-color: #fff;
  box-shadow: 0 0 10px #ff00ff,
              0 0 20px #ff00ff,
              0 0 30px #ff00ff,
              0 0 40px #ff00ff;
}


        .hour-hand {
            height: 7px;
            width: 25%;
            transform: rotate(90deg);
            position: absolute;
            left: 120px;
            
        }

        .number {
  font-size: 2rem;
  color: transparent;
  position: absolute;
  transform-origin: 50%;
  text-shadow: 0 0 2px #ff00ff,
               0 0 4px #ff00ff,
               0 0 6px #ff00ff,
               0 0 8px #ff00ff;
}


        .numeral-I {
                top: 3%;
                left: 74%;
        }

        .numeral-II {
            top: 19%;
            right: 7%;
        }

.numeral-III {
    top: 43%;
    right: -1%;
}

.numeral-IV {
    top: 69%;
    right: 3%;
}

.numeral-V {
    top: 87%;
    left: 75%;
}

.numeral-VI {
    bottom: -3%;
    left: 47%;
}

.numeral-VII {
    top: 88%;
    left: 21%;
}

.numeral-VIII {
    top: 69%;
    left: 3%;
}

.numeral-IX {
    top: 46%;
    left: -2%;
}

.numeral-X {
    bottom: 71%;
    left: 5%;
}

.numeral-XI {
    top: 4%;
    right: 71%;
}

.numeral-XII {
    top: -4%;
    left: 46%;
}

h1 {
  color: #fff;
  text-shadow: 0 0 10px #ff00ff,
              0 0 20px #ff00ff,
              0 0 30px #ff00ff,
              0 0 40px #ff00ff;
 
  padding: 10px;
}

    </style>
</head>
<body>
    <h1>Clock using JS</h1>
    

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
            <div class="clock-roman">
                <span class="neon-text number numeral-I">I</span>
                <span class="neon-text number numeral-II">II</span>
                <span class="neon-text number numeral-III">III</span>
                <span class="neon-text number numeral-IV">IV</span>
                <span class="neon-text number numeral-V">V</span>
                <span class="neon-text number numeral-VI">VI</span>
                <span class="neon-text number numeral-VII">VII</span>
                <span class="neon-text number numeral-VIII">VIII</span>
                <span class="neon-text number numeral-IX">IX</span>
                <span class="neon-text number numeral-X">X</span>
                <span class="neon-text number numeral-XI">XI</span>
                <span class="neon-text number numeral-XII">XII</span>
            </div>
            </div>
            </div>
            <script>
                function setDate() {
                    const now = new Date();
                    const hours = now.getHours();
                    const minutes = now.getMinutes();
                    const seconds = now.getSeconds();
                    const secDegrees = (seconds / 60) * 360;
                    const minDegrees = (minutes / 60) * 360 + (seconds / 60) * 6;
                    const hourDegrees = (hours / 12) * 360 + (minutes / 60) * 30;
                    const secHand = document.querySelector('.sec-hand');
                    const minHand = document.querySelector('.min-hand');
                    const hourHand = document.querySelector('.hour-hand');
                    secHand.style.transform = `rotate(${secDegrees}deg)`;
                    minHand.style.transform = `rotate(${minDegrees}deg)`;
                    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
                }
                setDate(); // set initial position based on current time
                setInterval(setDate, 1000);
            </script>
1            
</body>
</html  